<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeChallenge Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


  <style>
    .loader,
    .request-loader {
      position: absolute;
      left: calc(50% - 47px);
      background: url('./assets/images/public/clock.svg') center center no-repeat;
      background-size: 106px 106px;
      width: 106px;
      height: 106px;
    }

    .loader {
      top: 45vh;
    }

    .request-loader {
      top: -140px;
    }

    .circular {
      position: absolute;
      background: transparent;
      top: -76px;
      left: calc(50% - 96px);
      width: 192px;
      height: 192px;
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
    }

    .path {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35;
      -webkit-animation: dash 3s ease-in-out infinite,
      color 6s ease-in-out infinite;
      animation: dash 3s ease-in-out infinite,
      color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    .loader {
      display: none;
      visibility: hidden;
    }

    app-root:empty+.loader {
      display: block;
      visibility: visible;
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#252b40">
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
